@min-height: 500px;
div {
    border:1px solid black;
    position: relative;
    padding: 0;
    margin: 0;
}

#container {
    width: 100%;
    height: 100%;
}

#leftContent {
    display: inline-block;
    max-width: 20%;
    min-width: 10%;
    height: 100%;
    width: 20%;
}

#rightContent {
    display: inline-block;
    width: 79.1%;
    height: 100%;
}

.halfContent {
    height: 50%;
    min-height: @min-height;
    width: 100%;
}

#prototypeBuilder {
    height: @min-height;
}

#board {
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    height: 90%;
    margin-top: 20px;
}